<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="icon" href="/favicon.ico"><title>Trackuity</title><link href="/css/portal.461af4d3.css" rel="prefetch"><link href="/js/portal.633373b4.js" rel="prefetch"><link href="/css/app.feef14e1.css" rel="preload" as="style"><link href="/js/app.7b8f1d5d.js" rel="preload" as="script"><link href="/js/chunk-vendors.c55cdb42.js" rel="preload" as="script"><link href="/css/app.feef14e1.css" rel="stylesheet"><link id="font-fira-sans" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&amp;display=swap"><meta id="description" name="description" content="The makers of item marketing platform Itemwise. We build focused tech products by blending the curiosity to track emerging shifts and technologies with the acuity required to cut signal from noise."><meta id="og-title" name="og:title" content="Keep track and be smart"><meta id="og-description" name="og:description" content="The makers of item marketing platform Itemwise. We build focused tech products by blending the curiosity to track emerging shifts and technologies with the acuity required to cut signal from noise."><meta id="og-url" name="og:url" content="https://www.trackuity.com"><meta id="og-image" name="og:image" content="https://trackuity.github.io/preview/wide.png"><meta id="og-type" name="og:type" content="site"><meta id="twitter-card" name="twitter:description" content="The makers of item marketing platform Itemwise. We build focused tech products by blending the curiosity to track emerging shifts and technologies with the acuity required to cut signal from noise."><meta id="twitter-title" name="twitter:title" content="Keep track and be smart"><meta id="twitter-site" name="twitter:site" content="@trackuity"><meta id="twitter-image" name="twitter:image" content="https://trackuity.github.io/preview/square.png"></head><body><div id="app"><div data-v-55090bb6="" class="bg-snow font-sans text-indigo flex flex-col items-center text- text-lg md:text-2xl"><div data-v-55090bb6="" class="fixed top-0 w-full h-20 bg-mint hidden lg:flex flex-row items-center justify-center z-30"><div class="w-12"><a href="#intro"><img src="/img/ty.9193e73e.svg" class="h-12 bg-mint"></a></div><div class="max-w-3xl w-full flex flex-row justify-end"><a href="#products" class="ml-16 text-2xl tracking-widest uppercase">Products</a><a href="#team" class="ml-16 text-2xl tracking-widest uppercase">Team</a><a href="#place" class="ml-16 text-2xl tracking-widest uppercase">Place</a><a href="#jobs" class="ml-16 text-2xl tracking-widest uppercase">Jobs</a></div></div><div data-v-55090bb6="" id="intro" class="z-40 w-screen min-h-screen bg-mint flex flex-col items-center justify-between"><a data-v-55090bb6="" name="intro"></a><div data-v-55090bb6="" class="max-w-3xl w-full px-10"><img data-v-55090bb6="" alt="Trackuity logo" src="/img/trackuity.b47d6120.svg" class="h-6 md:h-8 mt-10"><p data-v-55090bb6="" class="mt-10 md:mt-16"> Hi, there. </p><p data-v-55090bb6="" class="mt-6"> We’re Trackuity, the makers of item marketing platform Itemwise. Head over to <a data-v-55090bb6="" href="https://www.itemwise.com" class="underline font-medium">itemwise.com</a> if that’s what you’re looking for. </p><p data-v-55090bb6="" class="mt-6"> For us, Trackuity is more than a name — it’s a mindset. We build focused tech products by blending the curiosity to track emerging shifts and technologies with the acuity required to cut signal from noise. It’s how we do what we do. </p></div><div data-v-55090bb6="" class="flex flex-row items-center justify-center bouncing"><a data-v-55090bb6="" href="#products" class="p-6 sm:p-10"><svg data-v-55090bb6="" aria-hidden="true" focusable="false" data-prefix="far" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-chevron-down fa-w-14"><path data-v-55090bb6="" fill="currentColor" d="M441.9 167.3l-19.8-19.8c-4.7-4.7-12.3-4.7-17 0L224 328.2 42.9 147.5c-4.7-4.7-12.3-4.7-17 0L6.1 167.3c-4.7 4.7-4.7 12.3 0 17l209.4 209.4c4.7 4.7 12.3 4.7 17 0l209.4-209.4c4.7-4.7 4.7-12.3 0-17z" class=""></path></svg></a></div><div data-v-55090bb6="" class="
      w-full h-16 md:h-24 bg-indigo
      hidden sm:flex items-center justify-center
    "><span data-v-55090bb6="" class="text-mint text-xl md:text-4xl font-medium tracking-wide"> Keep track <svg data-v-55090bb6="" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="abacus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-abacus fa-w-18"><path data-v-55090bb6="" fill="currentColor" d="M560 0c-8.84 0-16 7.16-16 16v64h-64V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v16h-96V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v16h-32V64c0-17.67-14.33-32-32-32H96c-17.67 0-32 14.33-32 32v16H32V16c0-8.84-7.16-16-16-16S0 7.16 0 16v488c0 4.42 3.58 8 8 8h16c4.42 0 8-3.58 8-8v-72h32v16c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-16h32v16c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-16h96v16c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-16h64v72c0 4.42 3.58 8 8 8h16c4.42 0 8-3.58 8-8V16c0-8.84-7.16-16-16-16zM416 64h32v64h-32V64zm-192 0h32v64h-32V64zM96 64h32v64H96V64zm32 384H96v-64h32v64zm128 0h-32v-64h32v64zm192 0h-32v-64h32v64zm96-48h-64v-16c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v16h-96v-16c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v16h-32v-16c0-17.67-14.33-32-32-32H96c-17.67 0-32 14.33-32 32v16H32V272h32v16c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-16h32v16c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-16h32v16c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-16h128v128zM96 288v-64h32v64H96zm128 0v-64h32v64h-32zm128 0v-64h32v64h-32zm192-48H416v-16c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v16h-32v-16c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v16h-32v-16c0-17.67-14.33-32-32-32H96c-17.67 0-32 14.33-32 32v16H32V112h32v16c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-16h32v16c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-16h96v16c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-16h64v128z" class=""></path></svg> and be smart <svg data-v-55090bb6="" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="head-side-brain" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-head-side-brain fa-w-16"><path data-v-55090bb6="" fill="currentColor" d="M509.21 275c-20.94-47.12-48.44-151.73-73.08-186.75A207.94 207.94 0 0 0 266.09 0H200C95.47 0 4.12 80.08.14 184.55A191.3 191.3 0 0 0 64 334.82V504a8 8 0 0 0 8 8h16a8 8 0 0 0 8-8V320.54L85.36 311a159.67 159.67 0 0 1-53.25-125.23C35.35 101 110.66 32 200 32h66.08A176.08 176.08 0 0 1 410 106.66c12.52 17.8 29.11 66.74 42.45 106.07 9.73 28.71 18.93 55.83 27.57 75.27H416v96a32 32 0 0 1-32 32h-96v88a8 8 0 0 0 8 8h16a8 8 0 0 0 8-8v-56h64a64 64 0 0 0 64-64v-64h32a32 32 0 0 0 29.21-45zM313.6 192c21.21 0 38.4-16.48 38.4-36.8s-17.19-36.8-38.4-36.8H311a38.09 38.09 0 0 0-35.8-25.6c-7.1 0-13.38 2.45-19.08 5.81C249.35 87.68 237.8 80 224 80s-25.34 7.68-32.11 18.61c-5.71-3.36-12-5.81-19.09-5.81a38.4 38.4 0 0 0-38.4 38.4A38.4 38.4 0 0 0 96 169.6c0 16.85 11 30.74 26.11 35.92-.06.86-.51 1.6-.51 2.48a38.4 38.4 0 0 0 38.4 38.4 37.91 37.91 0 0 0 12.8-2.58V288H224v-44.18a37.91 37.91 0 0 0 12.8 2.58 38.4 38.4 0 0 0 38.4-38.4 37.84 37.84 0 0 0-3.73-16z" class=""></path></svg></span></div></div><div data-v-55090bb6="" class="lg:pt-32 pb-32"><div data-v-55090bb6="" id="products" class="mt-20 flex flex-row justify-center"><a name="products"></a><div class="w-20 text-3xl flex flex-row justify-center pt-1"><svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="gift" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="hidden lg:inline-block svg-inline--fa fa-gift fa-w-16"><g class="fa-group"><path fill="currentColor" d="M224 320v160H64a32 32 0 0 1-32-32V320zm0-160H32a32 32 0 0 0-32 32v80a16 16 0 0 0 16 16h208zm256 0H288v128h208a16 16 0 0 0 16-16v-80a32 32 0 0 0-32-32zM288 480h160a32 32 0 0 0 32-32V320H288z" class="fa-secondary"></path><path fill="currentColor" d="M224 480h64V320h-64zM359.54 32c-41.82 0-68.86 21.3-103.54 68.3-34.68-47-61.72-68.3-103.54-68.3C103.71 32 64 71.5 64 120a85.65 85.65 0 0 0 10.15 40h78.21a40 40 0 1 1 0-80c20 0 34.78 3.3 86.55 80H224v128h64V160h-15c51.67-76.5 66-80 86.55-80a40 40 0 1 1 0 80h78.31A86.86 86.86 0 0 0 448 120c0-48.5-39.71-88-88.46-88z" class="fa-primary"></path></g></svg></div><div class="max-w-3xl"><h1 class="text-3xl font-bold uppercase tracking-wider">Products</h1><div class="mr-10"><p data-v-55090bb6="" class="mt-8"><a href="https://itemwise.com"><img src="/img/itemwise.4514db09.svg" class="mb-5"></a> An item marketing platform tailored for classifieds, designed to eliminate wasted budget by precisely steering promotion efforts and maximizing monetization opportunities. </p></div></div></div><div data-v-55090bb6="" id="team" class="mt-20 flex flex-row justify-center"><a name="team"></a><div class="w-20 text-3xl flex flex-row justify-center pt-1"><svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="users" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="hidden lg:inline-block svg-inline--fa fa-users fa-w-20"><g class="fa-group"><path fill="currentColor" d="M96 224a64 64 0 1 0-64-64 64.06 64.06 0 0 0 64 64zm480 32h-64a63.81 63.81 0 0 0-45.1 18.6A146.27 146.27 0 0 1 542 384h66a32 32 0 0 0 32-32v-32a64.06 64.06 0 0 0-64-64zm-512 0a64.06 64.06 0 0 0-64 64v32a32 32 0 0 0 32 32h65.9a146.64 146.64 0 0 1 75.2-109.4A63.81 63.81 0 0 0 128 256zm480-32a64 64 0 1 0-64-64 64.06 64.06 0 0 0 64 64z" class="fa-secondary"></path><path fill="currentColor" d="M396.8 288h-8.3a157.53 157.53 0 0 1-68.5 16c-24.6 0-47.6-6-68.5-16h-8.3A115.23 115.23 0 0 0 128 403.2V432a48 48 0 0 0 48 48h288a48 48 0 0 0 48-48v-28.8A115.23 115.23 0 0 0 396.8 288zM320 256a112 112 0 1 0-112-112 111.94 111.94 0 0 0 112 112z" class="fa-primary"></path></g></svg></div><div class="max-w-3xl"><h1 class="text-3xl font-bold uppercase tracking-wider">Team</h1><div class="mr-10"><p data-v-55090bb6="" class="mt-8"><!----> We’re a small, lean-and-mean team of technology enthusiasts. We only hire when it hurts and put the bar way higher than the “no asshole rule”. </p><p data-v-55090bb6="" class="mt-8"><!----> Open-mindedness and self-thinking are cherished, busy work and long hours avoided. We’re in it for the long haul and want work to be an integrated part of our lives that fuels personal fulfillment. </p></div></div></div><div data-v-55090bb6="" class="h-64 w-screen mt-12" style="background-image: url(&quot;/img/team-photo-line.14e3a10e.png&quot;); background-size: 1536px 256px;"></div><div data-v-55090bb6="" id="place" class="mt-20 flex flex-row justify-center"><a name="place"></a><div class="w-20 text-3xl flex flex-row justify-center pt-1"><svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="location" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="hidden lg:inline-block svg-inline--fa fa-location fa-w-16"><g class="fa-group"><path fill="currentColor" d="M344 256a88 88 0 1 1-88-88 88 88 0 0 1 88 88z" class="fa-secondary"></path><path fill="currentColor" d="M496 224h-50.88A191.86 191.86 0 0 0 288 66.88V16a16 16 0 0 0-16-16h-32a16 16 0 0 0-16 16v50.88A191.86 191.86 0 0 0 66.88 224H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h50.88A191.86 191.86 0 0 0 224 445.12V496a16 16 0 0 0 16 16h32a16 16 0 0 0 16-16v-50.88A191.86 191.86 0 0 0 445.12 288H496a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zM256 384a128 128 0 1 1 128-128 128 128 0 0 1-128 128z" class="fa-primary"></path></g></svg></div><div class="max-w-3xl"><h1 class="text-3xl font-bold uppercase tracking-wider">Place</h1><div class="mr-10"><p data-v-55090bb6="" class="mt-8"><!----> We’re based in Ghent, Belgium. Our headquarters are right in the city center, smack in the middle of all the lunch and after-work entertainment possibilities it provides. </p><p data-v-55090bb6="" class="mt-8"><!----> We’re also easy to reach by public transport and there are tons of options for living at walking or cycling distance from the office. </p></div></div></div><div data-v-55090bb6="" class="h-64 w-screen mt-12" style="background-image: url(&quot;/img/place-photo-line.6138391d.png&quot;); background-size: 1536px 256px;"></div><div data-v-55090bb6="" id="jobs" class="mt-20 flex flex-row justify-center"><a name="jobs"></a><div class="w-20 text-3xl flex flex-row justify-center pt-1"><svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="laptop" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="hidden lg:inline-block svg-inline--fa fa-laptop fa-w-20"><g class="fa-group"><path fill="currentColor" d="M528 0H112a48.14 48.14 0 0 0-48 48v336h512V48a48.14 48.14 0 0 0-48-48zm-16 320H128V64h384z" class="fa-secondary"></path><path fill="currentColor" d="M512 64H128v256h384zm112 352H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33-17.47-32.77-32H16a16 16 0 0 0-16 16v16a64.19 64.19 0 0 0 64 64h512a64.19 64.19 0 0 0 64-64v-16a16 16 0 0 0-16-16z" class="fa-primary"></path></g></svg></div><div class="max-w-3xl"><h1 class="text-3xl font-bold uppercase tracking-wider">Jobs</h1><div class="mr-10"><div data-v-55090bb6="" class="flex flex-col"><div data-v-55090bb6="" class="mt-8"> To apply for any of the positions below, simply send an email to <a data-v-55090bb6="" href="mailto:jobs@trackuity.com" class="underline">jobs@trackuity.com</a> using the job title as subject. </div><div data-v-55090bb6="" class="flex flex-col gap-10 text-base my-10"><div data-v-55090bb6="" class="flex flex-col gap-4"><h2 data-v-55090bb6="" class="font-semibold text-xl"> Engineering Intern </h2><p data-v-55090bb6=""> 
            We're offering engineering and computer science students the chance to develop 
            real-world skills in an environment that is ideal for maximal learning – a 
            lean-and-mean team of exceptional software engineers. The main requirements for this 
            role are:
           </p><ul data-v-55090bb6="" class="list-disc pl-6 flex flex-col gap-2"><li data-v-55090bb6="">Fluent in Python and a healthy curiosity in data science and/or big data tech</li><li data-v-55090bb6="">At least familiar with common web technologies, including HTML, CSS and Javascript</li><li data-v-55090bb6="">Interested in data geekery and not limited by a lack of imagination</li><li data-v-55090bb6="">Eager to tackle all kinds of problems and proud to work to a high standard</li><li data-v-55090bb6="">Hands-on attitude and comfortable in a fast-moving startup environment</li></ul><p data-v-55090bb6=""> 
            We can offer the environment, the expertise and the connections to
            jumpstart pursuing a career in software engineering. Who knows, you might even
            end up joining us as a full-blown employee!
           </p></div><div data-v-55090bb6="" class="flex flex-col gap-4"><h2 data-v-55090bb6="" class="font-semibold text-xl"> Marketing Intern </h2><p data-v-55090bb6=""> 
            We're offering marketing students the chance to develop real-world skills in 
            an environment that is ideal for maximal learning – an ambitious and fast-paced 
            startup. In this role you'll:
           </p><ul data-v-55090bb6="" class="list-disc pl-6 flex flex-col gap-2"><li data-v-55090bb6="">Drive the marketing and sales funnel</li><li data-v-55090bb6="">Capture lead metrics and customer trends</li><li data-v-55090bb6="">Research the market and help us with competitive analysis</li><li data-v-55090bb6="">Prepare for and possibly attend meetings, events and conferences</li><li data-v-55090bb6="">Expand to other duties as the need arises, in true startup fashion</li></ul><p data-v-55090bb6=""> 
            We can offer the perfect environment for tons of learning and jumpstarting
            the pursuit of a fruitful marketing career. You might even end
            up joining us as a full-blown employee maybe!
           </p></div></div><div data-v-55090bb6=""> Or you can send an open application to <a data-v-55090bb6="" href="mailto:jobs@trackuity.com" class="underline">jobs@trackuity.com</a> too, it won't go unnoticed! </div></div></div></div></div></div><div data-v-55090bb6="" class="
    mb-10
    flex flex-col gap-8 items-center
    text-sm
  "><div data-v-55090bb6="" class="flex flex-row gap-2"><a data-v-55090bb6="" href="https://www.facebook.com/trackuity"><div data-v-55090bb6="" class="fa-fw text-3xl fa-layers"><svg data-v-55090bb6="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="text-3xl svg-inline--fa fa-circle fa-w-16"><path data-v-55090bb6="" fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z" class=""></path></svg><svg data-v-55090bb6="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="text-sm text-snow svg-inline--fa fa-facebook-f fa-w-10"><path data-v-55090bb6="" fill="currentColor" d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" class=""></path></svg></div></a><a data-v-55090bb6="" href="https://www.x.com/trackuity"><div data-v-55090bb6="" class="fa-fw text-3xl fa-layers"><svg data-v-55090bb6="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="text-3xl svg-inline--fa fa-circle fa-w-16"><path data-v-55090bb6="" fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z" class=""></path></svg><svg data-v-55090bb6="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="x-twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="text-sm text-snow svg-inline--fa fa-x-twitter fa-w-16"><path data-v-55090bb6="" fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" class=""></path></svg></div></a><a data-v-55090bb6="" href="https://www.linkedin.com/company/trackuity"><div data-v-55090bb6="" class="fa-fw text-3xl fa-layers"><svg data-v-55090bb6="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="text-3xl svg-inline--fa fa-circle fa-w-16"><path data-v-55090bb6="" fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z" class=""></path></svg><svg data-v-55090bb6="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="text-sm text-snow svg-inline--fa fa-linkedin-in fa-w-14"><path data-v-55090bb6="" fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" class=""></path></svg></div></a></div><div data-v-55090bb6="" class="px-4 text-center"> TRACKUITY BV, VAT BE0549953277, Ridderstraat 15A, B-9000 Ghent, Belgium </div></div></div></div><script src="/js/chunk-vendors.c55cdb42.js"></script><script src="/js/app.7b8f1d5d.js"></script></body></html>