<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="icon" href="/favicon.ico"><title>Trackuity</title><link href="/css/portal.461af4d3.css" rel="prefetch"><link href="/js/portal.633373b4.js" rel="prefetch"><link href="/css/app.feef14e1.css" rel="preload" as="style"><link href="/js/app.7b8f1d5d.js" rel="preload" as="script"><link href="/js/chunk-vendors.c55cdb42.js" rel="preload" as="script"><link href="/css/app.feef14e1.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/css/portal.461af4d3.css"><script charset="utf-8" src="/js/portal.633373b4.js"></script><link id="font-source-sans-pro" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&amp;display=swap"></head><body><div id="app"><div data-v-019cabbc="" class="font-ssp text-eggplant w-full min-h-screen flex flex-row items-center justify-center"><div data-v-019cabbc="" class="max-w-xs m-6 flex flex-col items-center"><svg data-v-019cabbc="" fill="#31CCB0" viewBox="0 0 284 34" height="38" width="320" xmlns="http://www.w3.org/2000/svg" class="w-full">
<path xmlns="http://www.w3.org/2000/svg" d="M33.5859 8.34375H21.6797V32.9297H11.9062V8.34375H0V0.445312H33.5859V8.34375Z"></path>
<path xmlns="http://www.w3.org/2000/svg" d="M70.7812 32.9297H60.2578L57.7031 27.1641C56.7656 25.0547 55.9219 23.5156 55.1719 22.5469C54.4219 21.5625 53.6875 20.9375 52.9688 20.6719C52.2656 20.3906 51.3516 20.25 50.2266 20.25H49.125V32.9297H39.3281V0.445312H55.9922C58.6797 0.445312 60.8828 0.992188 62.6016 2.08594C64.3203 3.17969 65.5547 4.50781 66.3047 6.07031C67.0703 7.63281 67.4531 9.11719 67.4531 10.5234C67.4531 12.1641 67.1328 13.5547 66.4922 14.6953C65.8672 15.8203 65.2031 16.6406 64.5 17.1562C63.7969 17.6719 63.0078 18.1641 62.1328 18.6328C63.1797 19.2422 64.0391 19.9688 64.7109 20.8125C65.3984 21.6406 66.3281 23.3281 67.5 25.875L70.7812 32.9297ZM57.4688 10.7109C57.4688 9.21094 56.9766 8.16406 55.9922 7.57031C55.0078 6.97656 53.4062 6.67969 51.1875 6.67969H49.125V14.5078H51.2344C53.625 14.5078 55.2578 14.25 56.1328 13.7344C57.0234 13.2031 57.4688 12.1953 57.4688 10.7109Z"></path>
<path xmlns="http://www.w3.org/2000/svg" d="M110.906 32.9297H100.875L98.2266 26.3438H84.1172L81.4219 32.9297H71.3906L85.7578 0.445312H96.5859L110.906 32.9297ZM95.9766 20.6953L91.2188 8.83594L86.4141 20.6953H95.9766Z"></path>
<path xmlns="http://www.w3.org/2000/svg" d="M143.602 30.4922C142.258 31.1953 140.883 31.7578 139.477 32.1797C138.07 32.6016 136.648 32.8984 135.211 33.0703C133.789 33.2578 132.312 33.3516 130.781 33.3516C127.953 33.3516 125.414 32.9609 123.164 32.1797C120.93 31.3984 118.984 30.25 117.328 28.7344C115.688 27.2031 114.453 25.4219 113.625 23.3906C112.812 21.3438 112.406 19.1016 112.406 16.6641C112.406 13.8672 112.891 11.4219 113.859 9.32812C114.828 7.21875 116.18 5.46875 117.914 4.07812C119.664 2.6875 121.648 1.66406 123.867 1.00781C126.102 0.335938 128.453 0 130.922 0C134.609 0 138.789 0.820312 143.461 2.46094V11.0859C141.852 10.0859 140.258 9.25781 138.68 8.60156C137.117 7.92969 135.273 7.59375 133.148 7.59375C131.258 7.59375 129.492 7.96875 127.852 8.71875C126.211 9.46875 124.891 10.5391 123.891 11.9297C122.891 13.3203 122.391 14.9453 122.391 16.8047C122.391 18.4453 122.828 19.9531 123.703 21.3281C124.578 22.6875 125.789 23.7734 127.336 24.5859C128.898 25.3828 130.656 25.7812 132.609 25.7812C134.188 25.7812 135.68 25.5938 137.086 25.2188C138.492 24.8281 139.672 24.3984 140.625 23.9297C141.594 23.4609 142.586 22.9062 143.602 22.2656V30.4922Z"></path>
<path xmlns="http://www.w3.org/2000/svg" d="M184.359 32.9297H172.406L159.984 17.7188V32.9297H150.188V0.445312H159.984V14.9766L171.75 0.445312H182.391L170.297 15.6562L184.359 32.9297Z"></path>
<path xmlns="http://www.w3.org/2000/svg" d="M212.484 0.1875H215.016V18.0469C215.016 22.9375 213.742 26.7109 211.195 29.3672C208.648 32.0234 205.352 33.3516 201.305 33.3516C197.273 33.3516 193.984 32.0391 191.438 29.4141C188.891 26.7891 187.617 23.1953 187.617 18.6328V0.1875H190.172V18.5391C190.172 22.4453 191.203 25.5 193.266 27.7031C195.344 29.9062 198.023 31.0078 201.305 31.0078C204.617 31.0078 207.305 29.8984 209.367 27.6797C211.445 25.4453 212.484 22.2812 212.484 18.1875V0.1875Z"></path>
<path xmlns="http://www.w3.org/2000/svg" d="M224.344 0.1875V32.9297H221.812V0.1875H224.344Z"></path>
<path xmlns="http://www.w3.org/2000/svg" d="M255.352 0.1875V2.29688H243.07V32.9297H240.516V2.29688H228.234V0.1875H255.352Z"></path>
<path xmlns="http://www.w3.org/2000/svg" d="M283.547 0.1875L270.82 15.3516V32.9297H268.289V15.3516L255.562 0.1875H258.633L269.578 13.1484L280.477 0.1875H283.547Z"></path>
</svg><svg data-v-019cabbc="" aria-hidden="true" focusable="false" data-prefix="far" data-icon="chevron-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="text-5xl my-5 sm:my-10 svg-inline--fa fa-chevron-down fa-w-14"><path data-v-019cabbc="" fill="currentColor" d="M441.9 167.3l-19.8-19.8c-4.7-4.7-12.3-4.7-17 0L224 328.2 42.9 147.5c-4.7-4.7-12.3-4.7-17 0L6.1 167.3c-4.7 4.7-4.7 12.3 0 17l209.4 209.4c4.7 4.7 12.3 4.7 17 0l209.4-209.4c4.7-4.7 4.7-12.3 0-17z" class=""></path></svg><svg data-v-019cabbc="" fill="#4176D0" viewBox="0 0 175 30" height="55" width="320" xmlns="http://www.w3.org/2000/svg" class="w-full">
<path xmlns="http://www.w3.org/2000/svg" d="M48.4104 0C49.0694 0 49.6358 0.236994 50.1098 0.710983C50.5838 1.18497 50.8208 1.75144 50.8208 2.4104C50.8208 3.04624 50.5838 3.61272 50.1098 4.10983C49.6474 4.59538 49.0809 4.83815 48.4104 4.83815C47.763 4.83815 47.1965 4.59538 46.711 4.10983C46.237 3.61272 46 3.04624 46 2.4104C46 1.73988 46.2428 1.17341 46.7283 0.710983C47.2139 0.236994 47.7746 0 48.4104 0ZM50.5434 7.49133V23.6879H46.2775V7.49133H50.5434Z"></path>
<path xmlns="http://www.w3.org/2000/svg" d="M59.3873 3.19075H59.7341V7.49133H65.2832V10.7168H59.7341V18.1907C59.7341 18.9191 59.9538 19.5087 60.3931 19.9595C60.8324 20.4104 61.4335 20.6358 62.1965 20.6358C63.1907 20.6358 64.3353 20.2775 65.6301 19.5607V22.9769C64.0925 23.659 62.6474 24 61.2948 24C59.4682 24 58.0405 23.5029 57.0116 22.5087C55.9942 21.5144 55.4855 20.1676 55.4855 18.4682V10.7168H52.9538V10.0231L59.3873 3.19075Z"></path>
<path xmlns="http://www.w3.org/2000/svg" d="M75.3064 7.17919C77.6879 7.17919 79.5722 7.9422 80.9595 9.46821C82.3468 10.9942 83.0405 13.104 83.0405 15.7977V16.4393H71.578C71.7514 17.8844 72.289 19 73.1907 19.7861C74.104 20.5607 75.3526 20.948 76.9364 20.948C77.9537 20.948 78.9306 20.7746 79.867 20.4277C80.815 20.0694 81.7919 19.5318 82.7977 18.815V21.9884C80.9017 23.3295 78.6011 24 75.8959 24C73.341 24 71.2543 23.2312 69.6358 21.6936C68.0173 20.1561 67.2081 18.1098 67.2081 15.5549C67.2081 13.0925 67.9538 11.0809 69.4451 9.52023C70.948 7.95954 72.9017 7.17919 75.3064 7.17919ZM79.0347 13.8555C78.9191 12.6763 78.5607 11.7572 77.9595 11.0983C77.3584 10.4277 76.5318 10.0925 75.4798 10.0925C74.4046 10.0925 73.5376 10.4104 72.8786 11.0462C72.2312 11.6821 71.8208 12.6185 71.6474 13.8555H79.0347Z"></path>
<path xmlns="http://www.w3.org/2000/svg" d="M95.7861 7.17919C97.0347 7.17919 98.0867 7.47399 98.9422 8.06358C99.8092 8.64162 100.457 9.42196 100.884 10.4046C101.798 9.28324 102.705 8.46821 103.607 7.95954C104.52 7.43931 105.52 7.17919 106.607 7.17919C108.318 7.17919 109.699 7.73988 110.751 8.86127C111.803 9.9711 112.329 11.4566 112.329 13.3179V23.6879H108.064V14.0289C108.064 12.9075 107.821 12.0231 107.335 11.3757C106.861 10.7283 106.168 10.4046 105.254 10.4046C103.948 10.4046 102.694 11.2428 101.491 12.9191V23.6879H97.2428V13.9595C97.2428 12.8497 96.9884 11.9827 96.4798 11.3584C95.9711 10.7225 95.289 10.4046 94.4335 10.4046C93.7399 10.4046 93.104 10.6069 92.526 11.0116C91.948 11.4046 91.3295 12.0405 90.6705 12.9191V23.6879H86.4046V7.49133H90.6705V9.763C91.4451 8.88439 92.2312 8.23699 93.0289 7.82081C93.8266 7.39306 94.7457 7.17919 95.7861 7.17919Z"></path>
<path xmlns="http://www.w3.org/2000/svg" d="M139.486 7.7341L132.601 24H131.786L126.879 11.0462L121.936 24H121.156L114.341 7.7341H116.006L121.451 20.7399L126.445 7.7341H127.381L132.237 20.7399L137.786 7.7341H139.486Z"></path>
<path xmlns="http://www.w3.org/2000/svg" d="M143.682 7.7341V23.6879H141.965V7.7341H143.682Z"></path>
<path xmlns="http://www.w3.org/2000/svg" d="M157.156 8.77456V10.6127C155.538 9.52601 154.081 8.98266 152.786 8.98266C151.827 8.98266 151.017 9.24277 150.358 9.763C149.699 10.2832 149.37 10.9249 149.37 11.6879C149.37 12.2312 149.566 12.7341 149.96 13.1965C150.364 13.6474 151.468 14.2197 153.272 14.9133C155.087 15.6069 156.272 16.3295 156.827 17.0809C157.381 17.8324 157.659 18.6705 157.659 19.5954C157.659 20.8324 157.156 21.8786 156.15 22.7341C155.144 23.578 153.902 24 152.422 24C150.815 24 149.22 23.5144 147.636 22.5433V20.8786C149.52 21.8497 151.191 22.3353 152.647 22.3353C153.63 22.3353 154.433 22.0751 155.058 21.5549C155.694 21.0347 156.012 20.3699 156.012 19.5607C156.012 19.0058 155.803 18.4971 155.387 18.0347C154.983 17.5607 153.873 16.9653 152.058 16.2486C150.254 15.5318 149.081 14.8266 148.538 14.1329C148.006 13.4277 147.74 12.6474 147.74 11.7919C147.74 10.578 148.237 9.54913 149.231 8.7052C150.237 7.84971 151.457 7.42196 152.89 7.42196C154.197 7.42196 155.618 7.87283 157.156 8.77456Z"></path>
<path xmlns="http://www.w3.org/2000/svg" d="M174.566 15.1214H161.994C161.96 15.3988 161.942 15.6763 161.942 15.9538C161.942 17.7341 162.578 19.2428 163.85 20.4798C165.121 21.7168 166.624 22.3353 168.358 22.3353C170.381 22.3353 172.358 21.5433 174.289 19.9595V21.8844C172.462 23.2948 170.416 24 168.15 24C165.85 24 163.948 23.2023 162.445 21.6069C160.942 20.0116 160.191 17.9827 160.191 15.5202C160.191 13.185 160.884 11.2543 162.272 9.72832C163.659 8.19075 165.405 7.42196 167.509 7.42196C169.486 7.42196 171.156 8.11561 172.52 9.50289C173.884 10.8786 174.566 12.7514 174.566 15.1214ZM162.22 13.7514H172.555C171.954 10.6416 170.272 9.0867 167.509 9.0867C166.202 9.0867 165.069 9.49711 164.11 10.3179C163.162 11.1272 162.532 12.2717 162.22 13.7514Z"></path>
<path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M14.4148 0.106118C14.7921 -0.0353727 15.2079 -0.0353727 15.5852 0.106118L28.9185 5.10612C29.569 5.35006 30 5.97192 30 6.66667V23.3333C30 24.0281 29.569 24.6499 28.9185 24.8939L15.5852 29.8939C15.2079 30.0354 14.7921 30.0354 14.4148 29.8939L1.08146 24.8939C0.430955 24.6499 0 24.0281 0 23.3333V6.66667C0 5.97192 0.430955 5.35006 1.08146 5.10612L14.4148 0.106118ZM3.33333 9.07167L13.3333 12.8217V25.9283L3.33333 22.1783V9.07167ZM16.6667 25.9283L26.6667 22.1783V9.07167L16.6667 12.8217V25.9283ZM15 9.88666L23.5867 6.66667L15 3.44667L6.41333 6.66667L15 9.88666Z"></path>
</svg><div data-v-019cabbc="" class="mt-12 sm:mt-16 text-2xl"><p data-v-019cabbc="">Our item discovery platform is now called <strong data-v-019cabbc="">Itemwise</strong>.</p><p data-v-019cabbc="" class="mt-4">Please follow this link to sign in:</p><p data-v-019cabbc="" class="mt-6"><a data-v-019cabbc="" href="https://www.itemwise.com/portal" class="text-blueberry font-bold text-2xl sm:text-3xl"><svg data-v-019cabbc="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="mr-4 text-xl sm:text-2xl text-blueberry svg-inline--fa fa-arrow-right fa-w-14"><path data-v-019cabbc="" fill="currentColor" d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z" class=""></path></svg>itemwise.com/portal</a></p></div></div></div></div><script src="/js/chunk-vendors.c55cdb42.js"></script><script src="/js/app.7b8f1d5d.js"></script></body></html>